v3 initial_cam_pos 0 5 -5
v3 initial_look_at 0 0 0

s models_factory_path ../../_models_new/models/
s material_factory_path ../../_models_new/materials/
s texture_factory_path ../../_models_new/textures/
s image_factory_path ../../_models_new/textures/

s  model_stone stone.ply
v4 model_pos_stone 0 3 2 1

s  model_sphstone stone_sph.ply
v4 model_pos_sphstone -3 3 2 1

s  model_wall wall.ply
v4 model_pos_wall -6 3 2 1

s  model_cubetest cube_test.ply
v4 model_pos_cubetest 0 0 0 1

s  model_sphere sphere_tex.ply
v4 model_pos_sphere 6 3 2 1

s  model_spherepearl sphere.ply
v4 model_pos_spherepearl  -4 -4 2 1

s  model_wheel wheel_red_plast.ply
v4 model_pos_wheel 0 -4 2 0.8

s  flashlight_f1      sphere.ply
v4 flashlight_col_f1  1 1 0 1

s  lamp_l1      arrow.obj
v4 lamp_pos_l1  0 0 -5 1
v4 lamp_col_l1  1 1 0 1
v4 lamp_dir_l1  0 0 1 0

s  lamp_l2      arrow.obj
v4 lamp_pos_l2  0 0 10 0.2
v4 lamp_col_l2  0 1 0 1
v4 lamp_dir_l2  1 1 1 0

s  lamp_l3      arrow.obj
v4 lamp_pos_l3  0 5 0 0.2
v4 lamp_col_l3  1 1 0 1
v4 lamp_dir_l3  1 1 1 0

# model_pos / lamp_pos - pos + scale
# lamp_col - rgb + type (0 - dir, 1 - point)