v3 initial_cam_pos 0 0 -5

s  model_spaceship spaceship/spaceship.obj
v4 model_pos_spaceship 0 2 0 0.8

s  model_hangar hangar/ScifiHangarScene.obj
v4 model_pos_hangar 0 0 0 1.3

s  lamp_l1      lamp/lamp.ply
v4 lamp_pos_l1  0 6 0  0.2
v4 lamp_col_l1  0.67 0.84 0.90   1

# s  lamp_l2      lamp/lamp.ply
# v4 lamp_pos_l2  0 1 -1  0.2
# v4 lamp_col_l2  1 1 0.9   0

v3 flashlight_color 0.67 0.84 0.90
