v3 initial_cam_pos 0 0 0

s  model_sponza sponza.obj
v4 model_pos_sponza 0 0 0 0.01

# s  model_stone stone.ply
# v4 model_pos_stone -6 3 2 1

# s  model_sphstone stone_sph.ply
# v4 model_pos_sphstone -3 3 2 1

# s  model_wall wall.ply
# v4 model_pos_wall 0 3 2 1

# s  model_cubetest cube_test.ply
# v4 model_pos_cubetest 3 3 2 1

# s  model_sphere sphere_tex.ply
# v4 model_pos_sphere 6 3 2 1

# s  model_spherepearl sphere.ply
# v4 model_pos_spherepearl  -4 -4 2 1

# s  model_wheel wheel_red_plast.ply
# v4 model_pos_wheel 0 -4 2 0.8

v3 flashlight_color 0.67 0.84 0.90
