v3 initial_cam_pos 0 5 -5
v3 initial_look_at 0 0 0

s models_factory_path ../../_models_new/models/
s material_factory_path ../../_models_new/materials/
s texture_factory_path ../../_models_new/textures/
s image_factory_path ../../_models_new/textures/

s  model_ball tennisball.obj
v4 model_pos_ball 2 2 2 0.01

s  lamp_l1      sphere.ply
v4 lamp_pos_l1  0 5 5 0.2
v4 lamp_col_l1  1 1 0 0
v4 lamp_dir_l1  0 1 1 0

# model_pos / lamp_pos - pos + scale
# lamp_col - rgb + type (0 - dir, 1 - point, 2 - spot, 3 - flashlight)
  