v3 initial_cam_pos 0 0 0
v3 initial_look_at 0 0 0

s models_factory_path ../../_data/models/
s material_factory_path ../../_data/materials/
s texture_factory_path ../../_data/textures/
s image_factory_path ../../_data/textures/

s  model_sponza sponza.obj
v4 model_pos_sponza 0 0 0 0.01

s  flashlight_f1      sphere.ply
v4 flashlight_col_f1  1 1 1 1

s  lamp_l1      arrow.obj
v4 lamp_pos_l1  0 15 -1 0.2
v4 lamp_col_l1  1 1 1 1
v4 lamp_dir_l1  0 -1 0 0

s  lamp_l2      arrow.obj
v4 lamp_pos_l2  0 15 -1 0.2
v4 lamp_col_l2  1 1 1 2
v4 lamp_dir_l2  0 -1 0 0

# model_pos / lamp_pos - pos + scale
# lamp_col - rgb + type (0 - dir, 1 - point, 2 - spot, 3 - flashlight)
