v3 initial_cam_pos 0 1 -5
v3 initial_look_at 0 0 0

s models_factory_path assets/models/
s material_factory_path assets/materials/
s texture_factory_path assets/textures/
s image_factory_path assets/textures/

s  model_ball tennisball.obj
v4 model_pos_ball 0 5 0 1

s  model_table cube.ply
v4 model_pos_table 0 0 0 3

s  lamp_l1      sphere.ply
v4 lamp_pos_l1  0 3 3 0.2
v4 lamp_col_l1  1 1 0 1
v4 lamp_dir_l1  0 1 1 0

# model_pos / lamp_pos - pos + scale
# lamp_col - rgb + type (0 - dir, 1 - point, 2 - spot, 3 - flashlight)
  